---
# tasks file for packages-and-configurations
- name: Update Cache
  apt:
    name: software-properties-common
    state: present
    update_cache: yes
    cache_valid_time: 43200

- name: Install Packages
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages }}"

- name: Systemd Service Config
  copy:
    src: .service
    dest: /etc/systemd/system/{{ app_name }}.service
  notify:
    - Restart Systemd Service

- name: Disable Default Site Configuration
  file:
    dest: /etc/nginx/sites-enabled/default
    state: absent

- name: Remove default nginx site Config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Add Nginx Site Config
  register: sfhconfig
  template:
    src: olam-erp.conf.j2
    dest: "/etc/nginx/sites-available/{{ app_name }}.conf"
    owner: root
    group: root

- name: Enable Nginx Site Config
  file:
    src: "/etc/nginx/sites-available/{{ app_name }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ app_name }}.conf"
    state: link
    force: yes
  notify:
    - Restart nginx

- name: open firewall for nginx
  ufw:
    rule: allow
    name: Nginx Full
