SENDGRID_API_KEY=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
DATABASE_URL=postgresql://deed:deed@localhost/deed
CLOUDINARY_URL=cloudinary://577144647266398:CiUNvm9eDok-QvtmAwLjWbIw90w@olam-erp
CLOUD_NAME=olam-erp
API_KEY=577144647266398
API_SECRET=CiUNvm9eDok-QvtmAwLjWbIw90w